<!DOCTYPE html>
<html>
 <head>
  <title>SPS-8[main]</title>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <style type="text/css">
	body{
	 font-family: "Arial";
	 text-align: center;
	}  
	h1{
	 line-height : 2px;
	}
	.blue_text{
	 color: navy;
	}
	.border_text{
	 border: solid 1px;
	}
	.gray_text{
	 color: gray;
	}
	/*---Вкладки начало----------------*/
	.top-menu li{
     list-style:none;/*Убираем маркер*/ 
     display:inline-block;/*Выстраиваем пункты в ряд*/
     background:#ccc;/*Цвет фона для пункта*/
     position:relative;
	}
	.top-menu li:hover{
     background:#eee;/*Цвет фона при наведение на пункт*/
	}
	.top-menu li a{
     color:#222;/*Цвет шрифта в пункте*/
     padding:5px 7px;/*Отступы для пункта*/ 
     text-decoration:none;/*Убираем подчеркивание*/ 
     display:block;
	}
	.top-menu li ul{
     display:none;/*Прячем выпадающее меню*/
     position:absolute;
     padding-left:0;
     width:120px;/*Ширина выпадающего меню*/
     padding-top:3px;/*Отступ сверху у выпадающего меню*/
	}
	.top-menu li:hover ul{
     display:block;/*Показываем выпадающее меню при наведение*/
     left:0px;
	}
	/*---Вкладки конец----------------*/  
	.img_table{
	 border-collapse: collapse;
	 margin: auto;
	 table-layout: fixed;
	 width: 808px;
	}
	.td_img{
	 border-right: solid 1px white;
	}
	.black_square {
	 width: 100px;
	 height: 100px;
	 background: black;
	 padding-top: 5px;		
	}
	.red_circle {
	 text-align: center;
	 width: 80px;
	 height: 80px;
	 background: red;
	 -moz-border-radius: 80px;
	 -webkit-border-radius: 80px;
	 border-radius: 80px;
	 border: solid 5px #fff;
	 margin-left: 5px;	
	}
	.left_pin{
	 text-align: center;
	 width: 10px;
	 height: 10px;
	 background: #000;
	 -moz-border-radius: 10px;
	 -webkit-border-radius: 10px;
	 border-radius: 10px; 
	 margin-left: 18px;	
	 margin-top: 36px;
	}
	.right_pin{
	 text-align: center;
	 width: 10px;
	 height: 10px;
	 background: #000;
	 -moz-border-radius: 10px;
	 -webkit-border-radius: 10px;
	 border-radius: 10px; 
	 margin-left: 35px;	
	 margin-top: 36px;
	}
	.gray_square {
	 width: 100px;
	 height: 100px;
	 background: #ddd;
	 padding-top: 5px;		
	}
	.gray_circle {
	 text-align: center;
	 width: 80px;
	 height: 80px;
	 background: #ddd;
	 -moz-border-radius: 80px;
	 -webkit-border-radius: 80px;
	 border-radius: 80px;
	 border: solid 5px #fff;
	 margin-left: 5px;	
	}	
	.gray_pin{
	 background: gray;
	}
	.btn{
	 width:100%;
	 font-size: 10pt;
	}
	.caption_td{
	 font-size: 10pt;
	 border: solid 1px maroon;
	 font-weight: bold;
	 overflow:hidden;
	}
	.display_off{
     display: none;
    } 
	.save_button{
	 font-size: 12pt;
	}
	.fw_caption{
	 font-size: 10pt;
	}
   </style>
   <script type= "text/javascript">
    window.onload = function(){
	get_params();
    //get_sockets_status();
	//alert("qq");
   // get_captions();
  //var responseText;
  //console.log("window.onload");
  //console.log("window.onload_1 var_1="+window.var_1);
  //var socket_set = get_sockets_status();
  //console.log("window.onload_2 var_1="+window.var_1);
  //var captions = get_captions();
  //console.log("ret_str2="+window.ret_str);
  //console.log("window.onload");
  
  //for (var i=0;i<8;i++){
  //  if (socket_set[i]==1){show_socket_on(i+1);}
  //  if (socket_set[i]==0){show_socket_off(i+1);}
//	document.getElementById("name_"+(i+1)).innerHTML = captions.socket_name[i];
	//document.getElementById("descr_"+(i+1)).innerHTML = captions.socket_descr[i];
  // }
   //document.getElementById("this_device_name").innerHTML = captions.name;
   //console.log(captions);
  }
    function btn_on_off_click(btn){
	 switch (btn.value){
	  case 'Выключить':
	   set_socket_off(btn)
	  break;
	  case 'Включить':
	   set_socket_on(btn)
	  break;	  
	 }
	}
    function set_socket_on(btn){
	 var rqt = new XMLHttpRequest();
	  rqt.open("GET", "?r"+btn.id+"=1", true);
	  rqt.send(null); 
	  btn.value='Выключить';
	  document.getElementById("square_"+btn.id).className='black_square';
	  document.getElementById("circle_"+btn.id).className='red_circle';
	  document.getElementById("pin_1_"+btn.id).style.background='black';
	  document.getElementById("pin_2_"+btn.id).style.background='black';
	  document.getElementById("number_"+btn.id).style.color='black';
	  document.getElementById("name_"+btn.id).style.color='black';
	  document.getElementById("descr_"+btn.id).style.color='black'; 
	}
	function set_socket_off(btn){
	var rqt = new XMLHttpRequest();
	  rqt.open("GET", "?r"+btn.id+"=0", true);
	  rqt.send(null); 
	  btn.value='Включить';
	  document.getElementById("square_"+btn.id).className='gray_square';
	  document.getElementById("circle_"+btn.id).className='gray_circle';
	  document.getElementById("pin_1_"+btn.id).style.background='gray';
	  document.getElementById("pin_2_"+btn.id).style.background='gray';
	  document.getElementById("number_"+btn.id).style.color='gray';
	  document.getElementById("name_"+btn.id).style.color='gray';
	  document.getElementById("descr_"+btn.id).style.color='gray';
	}	     	
/*	
	function get_params(){
	 var rqt = new XMLHttpRequest();
	  nocache = "&nocache"+Math.random()*1000000;
	  rqt.open("GET", "?get_params"+nocache, true);
	  rqt.send(null);
	}
*/
	function get_params(){  
	 var rqt = new XMLHttpRequest();
	 rqt.onreadystatechange=function()
	 {
	  if(this.readyState == 4 && this.status == 200){
	   set_params(this.responseText);
	   //set_sockets_status(this.responseText);
	   //console.log(this.responseText);
	  }
	 }
	  nocache = "&nocache"+Math.random()*1000000;
	  rqt.open("GET", "?get_params"+nocache, true);
	  rqt.send(null);
	}
	function set_params(in_str)
	{
	  var json_str=in_str.replace("}{",",");
	  console.log(json_str);
	  var params=JSON.parse(json_str);
	  console.log(params);
	}
/*	
	function get_sockets_status(){  
	
	 var rqt = new XMLHttpRequest();
	 rqt.onreadystatechange=function()
	 {
	  if(this.readyState == 4 && this.status == 200){
	   //set_sockets_status(this.responseText);
	   console.log(this.responseText);
	  }
	 }
	  nocache = "&nocache"+Math.random()*1000000;
	  rqt.open("GET", "?get_sockets_status"+nocache, false);
	  rqt.send(null);
	} 
*/	
	function set_sockets_status(status){
	 var cur_status=JSON.parse(status);
	 //console.log(cur_status);
	 for (var i=0;i<8;i++){
	  if (cur_status.relay_state[i]==1){show_socket_on(i+1);}
	  if (cur_status.relay_state[i]==0){show_socket_off(i+1);}
	  //get_captions();
      //document.getElementById("name_"+(i+1)).innerHTML = captions.socket_name[i];
	  //document.getElementById("descr_"+(i+1)).innerHTML = captions.socket_descr[i];
      }
	}
	function get_captions(){
	 var rqt = new XMLHttpRequest();
	 rqt.onreadystatechange=function()
	 {
	  if(this.readyState == 4 && this.status == 200){
	   //set_sockets_status(this.responseText);
	   console.log(this.responseText);
	  }
	 }
	  nocache = "&nocache"+Math.random()*1000000;
	  rqt.open("GET", "?get_captions"+nocache, true);
	  rqt.send(null);
	 /*	
	  //console.log("get_captions()");
	  var rqt = new XMLHttpRequest();
	  var ret;
	  rqt.open("GET", "?captions", false);
	  rqt.send(null);
	  //console.log("["+rqt.responseText+"]");
	  //ret=JSON.parse(rqt.responseText);
	  return ret;
	  */
	}
	function show_socket_on(id){
	 document.getElementById(id).value='Выключить';
	 document.getElementById("square_"+id).className='black_square';
	 document.getElementById("circle_"+id).className='red_circle';
	 document.getElementById("pin_1_"+id).style.background='black';
	 document.getElementById("pin_2_"+id).style.background='black';
	 document.getElementById("number_"+id).style.color='black';
	 document.getElementById("name_"+id).style.color='black';
	 document.getElementById("descr_"+id).style.color='black'; 
	}
	function show_socket_off(id){
	  document.getElementById(id).value='Включить';
	  document.getElementById("square_"+id).className='gray_square';
	  document.getElementById("circle_"+id).className='gray_circle';
	  document.getElementById("pin_1_"+id).style.background='gray';
	  document.getElementById("pin_2_"+id).style.background='gray';
	  document.getElementById("number_"+id).style.color='gray';
	  document.getElementById("name_"+id).style.color='gray';
	  document.getElementById("descr_"+id).style.color='gray';
	}   
	
   </script>
 </head>
  <body>
   <h1 class="blue_text">Smith Power Socket [SPS-8]</h1>
   <h2> Название: <span id="this_device_name" class="blue_text border_text"></span></h2>
   <!--Tabs start-->
    <div class="top-menu">
     <ul>
        <li><a href="/">Главная</a></li>
        <li><a href="setup.htm">Настройки</a></li>
     </ul>
    </div>
   <!--Tabs end-->
   		<table class="img_table">
		  <tr>
		   <td class="td_img">
		     <div id="square_1" class="black_square display_off">
			  <div id="circle_1" class="red_circle">
			   <div id="pin_1_1" class="left_pin">
			    <div id="pin_2_1" class="right_pin">
				</div>
			   </div>
			</div>
			</div>
		   </td>
		   <td class="td_img">
		     <div id="square_2" class="black_square display_off">
			  <div id="circle_2" class="red_circle">
			   <div id="pin_1_2" class="left_pin">
			    <div id="pin_2_2" class="right_pin">
				</div>
			   </div>
			</div>
			</div>
		   </td>		   
		   <td class="td_img">
		     <div id="square_3" class="black_square display_off">
			  <div id="circle_3" class="red_circle">
			   <div id="pin_1_3" class="left_pin">
			    <div id="pin_2_3" class="right_pin">
				</div>
			   </div>
			 </div>
			</div>
		   </td>		   
		   <td class="td_img">
		     <div id="square_4" class="black_square display_off">
			  <div id="circle_4" class="red_circle">
			   <div id="pin_1_4" class="left_pin">
			    <div id="pin_2_4" class="right_pin">
				</div>
			   </div>
			 </div>
			</div>
		   </td>
		   <td class="td_img">
		     <div id="square_5" class="black_square display_off">
			  <div id="circle_5" class="red_circle">
			   <div id="pin_1_5" class="left_pin">
			    <div id="pin_2_5" class="right_pin">
				</div>
			   </div>
			</div>
			</div>
		   </td>
		   <td class="td_img">
		     <div id="square_6" class="black_square display_off">
			  <div id="circle_6" class="red_circle">
			   <div id="pin_1_6" class="left_pin">
			    <div id="pin_2_6" class="right_pin">
				</div>
			   </div>
			</div>
			</div>
		   </td>
		   <td class="td_img">
		     <div id="square_7" class="black_square display_off">
			  <div id="circle_7" class="red_circle">
			   <div id="pin_1_7" class="left_pin">
			    <div id="pin_2_7" class="right_pin">
				</div>
			   </div>
			</div>
			</div>
		   </td>
		   <td class="td_img">
		     <div id="square_8" class="black_square display_off">
			  <div id="circle_8" class="red_circle">
			   <div id="pin_1_8" class="left_pin">
			    <div id="pin_2_8" class="right_pin">
				</div>
			   </div>
			</div>
			</div>
		   </td>		   
		  </tr>
		  <tr>
		   <td><input id="1" type="button" class="btn" value="Выключить" onclick="btn_on_off_click(this);"></td>
		   <td><input id="2" type="button" class="btn" value="Выключить" onclick="btn_on_off_click(this);"></td>
		   <td><input id="3" type="button" class="btn" value="Выключить" onclick="btn_on_off_click(this);"></td>
		   <td><input id="4" type="button" class="btn" value="Выключить" onclick="btn_on_off_click(this);"></td>
		   <td><input id="5" type="button" class="btn" value="Выключить" onclick="btn_on_off_click(this);"></td>
		   <td><input id="6" type="button" class="btn" value="Выключить" onclick="btn_on_off_click(this);"></td>
		   <td><input id="7" type="button" class="btn" value="Выключить" onclick="btn_on_off_click(this);"></td>
		   <td><input id="8" type="button" class="btn" value="Выключить" onclick="btn_on_off_click(this);"></td>
		  </tr>
		  <tr>
		   <td id="number_1" class="caption_td">1</td>
		   <td id="number_2" class="caption_td">2</td>
		   <td id="number_3" class="caption_td">3</td>
		   <td id="number_4" class="caption_td">4</td>
		   <td id="number_5" class="caption_td">5</td>
		   <td id="number_6" class="caption_td">6</td>
		   <td id="number_7" class="caption_td">7</td>
		   <td id="number_8" class="caption_td">8</td>
		  </tr>
		  <tr>
		   <td id="name_1" class="caption_td"></td>
		   <td id="name_2" class="caption_td"></td>
		   <td id="name_3" class="caption_td"></td>
		   <td id="name_4" class="caption_td"></td>
		   <td id="name_5" class="caption_td"></td>
		   <td id="name_6" class="caption_td"></td>
		   <td id="name_7" class="caption_td"></td>
		   <td id="name_8" class="caption_td"></td>
		  </tr>
		  <tr>
		   <td id="descr_1" class="caption_td"></td>
		   <td id="descr_2" class="caption_td"></td>
		   <td id="descr_3" class="caption_td"></td>
		   <td id="descr_4" class="caption_td"></td>
		   <td id="descr_5" class="caption_td"></td>
		   <td id="descr_6" class="caption_td"></td>
		   <td id="descr_7" class="caption_td"></td>
		   <td id="descr_8" class="caption_td"></td>
		  </tr>
		</table>
		<br \>
		<input id="btn_save_edit" class="save_button" type="button" value="Редактировать" onclick="btn_save_edit_click(this);">
		<br \><br \>
		<span class="gray_text fw_caption"> H/W version arduino uno F/W version 0.0.6 [02.02.2018]</span><br \>
		<span class="gray_text fw_caption"> Copyright By Dmitry Korablev (c)</span>
  </body>
</html>